<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay KUMAR TIWARI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/icons.png">
    
</head>
<body class="main-content">
    <div class="container-fluid">

         <div class="row head p-2 justify-content-end align-items-center mb-2">
            <div class="col-md-4 p-2 change"><h2>ABHAY KUMAR TIWARI</h2></div>
           <div class="col-md-2  headitem"><a href="#section1">Home</a></div>
           <div class="col-md-2  headitem"><a href="#section2" class="scroll">About Me</a></div>
           <div class="col-md-2 headitem"><a href="#section3" class="scroll">My Work</a></div>
           <div class="col-md-2 headitem"><a href="#section4">Contact Me</a></div>
         </div>


         <!-- home content   -->
         <div class="row " id="section1 ">
             <div class="col-md-5  hero">
                <div class="h-shape"></div>
              <div class="col heroimg" >
                <img  class="images" src="img/hero.png" alt="">
              
             </div> 
             </div>
             <div class="col-md-7" >
               <div class="row justify-content-center pt-5 ">
                <div class="col-6">
                <h1 class="name">
                    Hello, I'm <span>Abhay Kumar Tiwari.</span>
                    A full-stack Web Developer.
                </h1>
                 </div>
                 <div class="col-7">
                <p class="text">
                    I'm a full-stack Web Developer, I love to create beautiful and functional websites.
                    I'm very dedicated and hardworking person who always thrives to work on 
                    end to end products. I enjoyed every step of creation, learning and development. 
                </p>
                </div>
               </div>
               <div class="row justify-content-center mt-2 align-items-center  ">
                <div class="col-md-3  download "><a href="https://red-ralina-7.tiiny.site/">VIEW C.V</a> <span><i class="fas fa-download fa-xl"></i></span></div>
               </div>
              </div>
            </div>

              <!-- about content -->

              <!-- heading -->
              <div class="row mt-5 pt-5 pb-5"  id="section2">
                 <div class="row mt-5 main-title">
                 <h2>About <span>me</span><span class="stats">my stats</span></h2>
                 </div>          

                 <div class="row mt-5">
                  <div class="col-md-4">
                   <div class="row justify-content-end">
                    <div class="col-md-7 info"><h3 class="infome">Information About Me</h3>
                    <p class="para">I love to create beautiful and functional websites.
                        I'm very dedicated and hardworking person who always thrives to work on 
                        end to end products. I enjoyed every step of creation, learning and development.
                    </p>
                    </div>
                   </div>
                    </div>
                  <div class="col-md-8 ">
                     <div class="row m-2  justify-content-center align-items-center">
                  <div class="col-md-5 p-5 m-1 okk"><p class="leftabouttext">Learner</p></div>
                  <div class="col-md-5 p-5 m-1 okk"><p class="leftabouttext">Versatile</p></div>
                     <div class="col-md-5 p-5 m-1 okk"><p class="leftabouttext">Dedicated</p></div>
                   <div class="col-md-5 p-5 m-1 okk"><p class="leftabouttext">Focused</p></div>
                   </div>
                  </div>
                   <div class="row justify-content-center">
                    <div class="col-md-3 last"></div>
                   </div>
                 </div>
                  <!-- Skills -->
                 <div class="row m-3 " >
                    <div class="row m-2  justify-content-center align-items-center">
                    <div class="col-md-3 "><h2 class="skills">MY SKILLS</h2></div> 
                    </div>
                     
                    <div class="row m-3 justify-content-around"  >
                         <div class="col-md-5">
                          <div class="row">
                             <div class="row justify-content-space justify-content-around" >
                                <div class=" col-md-2 skilldata" >Html 5</div>
                                <div class=" col-md-2 skilldata" >CSS</div>
                             </div>
                             
                        </div>
                          <div class="row">
                            <div class="row justify-content-space justify-content-around" >
                                <div class=" col-md-2  skilldata" > JavaScript</div>
                                <div class=" col-md-2 skilldata" > BOOTSTRAP </div>
                             </div>
                          </div>
                          <div class="row">
                            <div class="row justify-content-space justify-content-around">
                                <div class=" col-md-2 skilldata" >React</div>
                                <div class=" col-md-2 skilldata" >MYSQL</div>
                             </div>
                          </div>
                          <div class="row">
                            <div class="row justify-content-space justify-content-around" >
                                <div class=" col-md-2 skilldata" >ORACLE</div>
                                <div class=" col-md-2 skilldata" >C</div>
                             </div>
                          </div>

                          <div class="row">
                            <div class="row justify-content-space justify-content-around" >
                                <div class=" col-md-2 skilldata" >DSA</div>
                                <div class=" col-md-2 skilldata" >JAVA </div>
                             </div>
                         </div>
                          
                         </div>
                         <div class="col-md-5"><div class="row"></div>
                         <div class="row">
                            <div class="row justify-content-space justify-content-around" >
                                <div class=" col-md-2 skilldata">J.D.B.C</div>
                                <div class=" col-md-2 skilldata" >SWING</div>
                             </div>
                         </div>
                         <div class="row">
                            <div class="row justify-content-space justify-content-around" >
                                <div class=" col-md-2 skilldata" >SERVLETS</div>
                                <div class=" col-md-2 skilldata" >J.S.P</div>
                             </div>
                         </div>
                         <div class="row">
                            <div class="row justify-content-space justify-content-around" >
                                <div class=" col-md-2 skilldata" >JSTL</div>
                                <div class=" col-md-2 skilldata" >HIBERNATE</div>
                             </div>
                         </div>
                         <div class="row">
                            <div class="row justify-content-space justify-content-around" >
                                <div class=" col-md-2 skilldata" >SPRING</div>
                                <div class=" col-md-2 skilldata" >SPRINGBOOT</div>
                             </div>
                         </div>
                         
                         
                        </div>
                    </div>
                     </div>

                    <div class="row m-3 " >
                        <div class="row m-2  justify-content-center align-items-center">
                        <div class="col-md-3 "><h2 class="skills">MY TIMELINE</h2></div> 
                        </div>
                        <div class="container mt-5">
                            <div class="row">
                                <div class="col-md-6 offset-md-3">
                                    <div class="timeline">

                                        <div class="timeline-item">
                                            <div class="timeline-content">
                                                <h3>Master of Computer Application(M.C.A)</h3>
                                                <p>Galgotias College Of Engineering And Technology</p>
                                                <p></p>
                                            </div>
                                            <div class="timeline-date"> Sept 2024-present</div>
                                        </div>


                                        <div class="timeline-item">
                                            <div class="timeline-content">
                                                <h3>Apprenticeship</h3>
                                                <p>DUCAT-The IT Training Gurugram,Haryana </p>
                                            </div>
                                            <div class="timeline-date">June 2023- Jan 2024</div>
                                        </div>
                                        
                                        <div class="timeline-item">
                                            <div class="timeline-content">
                                                <h3>Bachelor of Computer Application(B.C.A)</h3>
                                                <p>Aligarh College Of Engineering And Technology</p>
                                                <!-- <p>C.G.P.A : 8.1</p> -->
                                            </div>
                                            <div class="timeline-date">2021-2023</div>
                                        </div>

                                        <div class="timeline-item">
                                            <div class="timeline-content">
                                                <h3>Senior Secondary(XII)</h3>
                                                <p>Brilliant Public Sr. Sec. School, Aligarh,U.P,India</p>
                                                
                                                <!-- <p>PERCENTAGE : 69.60%</p> -->
                                            </div>
                                            <div class="timeline-date">2019-2020</div>
                                        </div>

                                        <div class="timeline-item">
                                            <div class="timeline-content">
                                                <h3>Secondary(X)</h3>
                                                <p>Brilliant Public Sr. Sec. School, Aligarh,U.P,India</p>
                                                
                                                 <!-- <p>PERCENTAGE : 76%</p> -->
                                            </div>
                                            <div class="timeline-date">2017-2018</div>
                                        </div>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>             
                </div>
    
                     <!-- my work -->
                <div class="row m-1"  id="section3" >
                        <div class="row  pt-5 pb-5"  >
                           <div class="row mt-5 main-title">
                              <h2> <span>Portfolio</span><span class="stats">My Work</span></h2>
                           </div>
                        </div>
                               <div class="row m-3 p-3">
                                   <p class="workhead">Here is some of my work that I've done using various Technology.</p>
                                   <div class="row justify-content-around p-5 ">
                                      <div class="col-md-5 m-2">
                                           <img src="img/Screenshot (1).png" alt="" class="work1">
                                           <div class="row" >
                                            <h2 class="worktext"> MY PORTFOLIO WEBSITE</h2>
                                            <p>This website is designed using  HTML, CSS BOOTSTRAP.</p>
                                           </div>
                                        
                                        </div>
                                      <div class="col-md-5 m-3" >
                                        <img src="img/Screenshot 2023-11-28 223751.png" alt="" class="work1">
                                        <div class="row" >
                                         <h2 class="worktext">ShopSavvy</h2>
                                         <p>The project involves the development of a food delivery website utilizing the following technologies:

                                            Frontend: HTML, CSS, Bootstrap, and JavaScript
                                            Backend: Java, employing Hibernate and Spring frameworks
                                            Database Management: MySQL
                                            Web Server: Apache Tomcat
                                            This combination of technologies is used to create a dynamic, responsive, and scalable web application for food delivery services.
                                             </p>
                                        </div>

                                      </div>
                                      <div class="col-md-5 m-5" ></div>
                                      <div class="col-md-5 m-2" ></div>
                                
                                   </div>
                                </div>          
                </div>

                         <!-- contact -->
                         <div class="row m-1"  id="section4" >
                            <div class="row pt-5 pb-5">
                                <div class="row mt-5 main-title">
                                <h2> <span>Contact Me</span><span class="stats">Contact</span></h2>
                                </div>  
        
                             </div>
                        
                          <div class="row justify-content-around m-2 p-5" >
                                <div  class=" col-md-6 p-4" >
                                    <h2  class="contacthead ">CONTACT ME HERE</h2>
                                    <p> <i class="fa-solid fa-location-dot fa-fade p-2" style="color: #36f5ff;"></i>Address: C-72 Mitra Enclave,Greater Noida ,Uttar Pradesh</p>
                                    <p><i class="fa-regular fa-envelope fa-fade p-2" style="color: #36f5ff;"></i>Email: abhaykumartiwari71@gamil.com</p>
                                    <p><i class="fa-regular fa-address-book fa-fade p-2" style="color: #36f5ff;"></i>Contact NO: 7900206974</p>
                                    <p><i class="fa-solid fa-language fa-fade p-2" style="color: #36f5ff;" ></i>Languages: English, Hindi</p>
                                    <p style="color: #36f5ff;"><a href="https://github.com/Creater8/"><i class="fa-brands fa-github fa-bounce fa-3x p-5"></i></a>  <a href="https://www.twitter.com/"><i class="fa-brands fa-x-twitter fa-bounce fa-3x"></i></a></p>
                                </div>
                                <div  class=" col-md-6 p-1" >
                                    <h2  class="contacthead ">SUBMIT FEEDBACK HERE</h2>
                                    <form action="">
                                        <input type="text" class="formtext p-1 m-3" placeholder="Enter Your Name" name="uname" required>
                                        <input type="email" class="formtext p-1 m-3" placeholder=" Enter Email" name="email" required>
                                       <textarea name="msg" placeholder="write feedback" class="form-control-lg feedback w-75 p-3 m-3" ></textarea>
                                        
                                        <input type="submit" value="SUBMIT"  name="submit" class="submit m-4 fa-fade ">
                                    
                                    </form>
                                </div>
                               
                          </div>
                                        <div class="row justify-content-around m-2 p-4">
                                            <div class="text-center p-4" >
                                                © 2024 Copyright:
                                                <a class="text-reset fw-bold" href="https://creater8.github.io/Abhay_portfolio.github.io/">Git_Abhay2024</a>
                                              </div>
                                        </div>
                        </div>
    
    </div>
</body>
</html>